{
  "name": "app-clima",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoIM01/app-clima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoIM01/app-clima/issues"
  },
  "homepage": "https://github.com/RodrigoIM01/app-clima#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
